<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextHello1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Авторизация не выполнена"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="25sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/GoMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробуйте еще раз"
        android:layout_gravity="center"
        android:visibility="gone"
        android:onClick="GoMainActivity"/>

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Заполните профиль"
            android:textSize="30dp">
        </TextView>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:id="@+id/GoMainOder"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Пропустить"
            android:textSize="15sp"
            android:onClick="GoMainOder">
        </Button>

    </LinearLayout>


</LinearLayout>

