<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserNewOne4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите нужный город"
        android:gravity="center"
        android:textColor="#A1188F"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из Красноярска"
                android:textSize="15sp"
                android:onClick="fromKrasnoyarsk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из Сосновоборска"
                android:textSize="15sp"
                android:onClick="fromSosnovobosk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из Канска"
                android:textSize="15sp"
                android:onClick="fromKansk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из Ачинска"
                android:textSize="15sp"
                android:onClick="fromAchinck"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#C53305"
                android:text="--->  в Аэропорт"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#C53305"
                android:text="из Аэропорта  --->"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в Красноярск"
                android:textSize="15sp"
                android:onClick="toKrasnoyarsk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в Сосновоборск"
                android:textSize="15sp"
                android:onClick="toSosnovobosk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в Канск"
                android:textSize="15sp"
                android:onClick="toKansk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в Ачинск"
                android:textSize="15sp"
                android:onClick="toAchinck"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>