<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversApp_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Автомобиль:"/>

        <TextView
            android:id="@+id/yourCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="гос номер: "/>

        <TextView
            android:id="@+id/yourNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="25sp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти заявку"
            android:textSize="20sp"
            android:onClick="checkOder">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="25sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextDataOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата:"
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/DataOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextTimeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейс:"
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/TimeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
        <Button
            android:id="@+id/timeExpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пояснение"
            android:visibility="gone"
            android:textSize="20sp">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextRoutepOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршрут:"
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/RoutepOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/MapSee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Карта маршрута"
        android:visibility="gone"
        android:textSize="15sp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextStopOder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/StopOrder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextMenpOrder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во человек: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/MenpOrder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:text="">
    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextStopOder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/StopOrder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextMenpOrder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во человек: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/MenpOrder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:text="">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextStopOder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/StopOrder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextMenpOrder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во человек: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/MenpOrder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:text="">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextStopOder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/StopOrder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextMenpOrder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во человек: "
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/MenpOrder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Принять заявку"
            android:layout_weight="1"
            android:textSize="20sp"
            android:visibility="gone"
            android:onClick="BtnYes">
        </Button>
        <Button
            android:id="@+id/BtnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить заявку"
            android:layout_weight="1"
            android:textSize="20sp"
            android:visibility="gone">

        </Button>
    </LinearLayout>



</LinearLayout>