<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <LinearLayout
        android:id="@+id/TextRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

    <Button
        android:id="@+id/choisData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Выберите дату поездки"
        android:textSize="20sp">
    </Button>

    <Button
        android:id="@+id/btn_number_Flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Выберите номер рейса"
        android:enabled="false"
        android:textSize="20sp"
        android:onClick="btn_number_Flight">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата поездки"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Calend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейс номер"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="btnInsert"
        android:text="Зарегистрировать Заявку"
        android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="процесс регистрации..."
            android:textColor="#D51E1E"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextRegistration1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="маршрут:"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/TextMarshryt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="точка сбора:"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/TextSbor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorBlue"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>


