<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversApp_0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checkWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textSize="25sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TextHello1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/DriversApp_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробуйте еще раз"
        android:layout_gravity="center"
        android:visibility="gone"
        android:onClick="DriversApp_Start"/>

    <EditText
        android:id="@+id/editDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ваше Имя"
        android:visibility="invisible"
        android:maxLength="15"
        android:inputType="textPersonName"
        android:maxLines="1"/>

    <AutoCompleteTextView
        android:id="@+id/editCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите марку автомобиля"
        android:completionHint="Введите марку автомобиля"
        android:completionThreshold="1"
        android:visibility="invisible"
        android:maxLength="15"
        android:inputType = "text"/>

    <EditText
        android:id="@+id/editNumberCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите три цифры гос. номера"
        android:visibility="invisible"
        android:inputType="number"
        android:maxLength="3"/>

    <AutoCompleteTextView
        android:id="@+id/editColorCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цвет автомобиля"
        android:completionHint="Введите цвет автомобиля"
        android:completionThreshold="1"
        android:visibility="invisible"
        android:maxLength="15"
        android:inputType = "text"/>
    <EditText
        android:id="@+id/editQuantiatyOfPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество мест"
        android:visibility="invisible"
        android:inputType="number"
        android:maxLength="2"/>

    <Button
        android:id="@+id/saveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:onClick="saveEdit"/>

    <TextView
       android:id="@+id/TextLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="загрузка данных..."
        android:enabled="false"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>



</LinearLayout>