<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InAir_choise_routes"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mapTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ВариантыМаршрутов"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/oneMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one5Touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Карта"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <Button
            android:id="@+id/oneChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Выбратьмаршрут"
            android:onClick="oneChoose" />
    </LinearLayout>

    <TextView
        android:id="@+id/twoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/two5Touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Карта"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <Button
            android:id="@+id/twoChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Выбратьмаршрут"
            android:onClick="twoChoose"/>
    </LinearLayout>

    <TextView
        android:id="@+id/treeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/three5Touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Карта"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     " />

        <Button
            android:id="@+id/threeChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Выбратьмаршрут"
            android:onClick="threeChoose"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fourMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/four5Touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Карта"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <Button
            android:id="@+id/fourChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Выбратьмаршрут"
            android:onClick="fourChoose"/>
    </LinearLayout>
</LinearLayout>