<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity">


<LinearLayout
    android:id="@+id/TextProcess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#62B6AB"
        android:textSize="20sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="false" />

</LinearLayout>


    <LinearLayout
        android:id="@+id/TextOder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:id="@+id/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="#35988F" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/road_number_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorNew"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/flight_number_Out1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/searchCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Идет поиск автомобиля..."
            android:textColor="@color/colorBlue"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="цена поездки: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="@color/colorNew"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" рублей"
                android:textColor="@color/colorNew"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <Button
            android:id="@+id/BtnDetailed"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:onClick="BtnDetailed"
            android:text="подробней"
            android:textSize="15sp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/BtnShortly"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:onClick="BtnShortly"
            android:text="скрыть"
            android:textSize="15sp"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/TextDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" место сбора: "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/road_name_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TimeInDetailed"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" время сбора: "
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/flight_number_Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/BtnPushTime"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@android:drawable/ic_menu_help"
                    android:onClick="pushTime"
                    android:text="нажми"
                    android:textSize="12sp"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ваш самолет: "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/TextNumberFromIgarkaCh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="№"
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/NumberFromIgarkaCh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/NamePlain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/Textflight_number_Out2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" время вылета самолета: "
                    android:textSize="15sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/flight_number_Out2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorNew"
                    android:textSize="15sp"
                    android:visibility="visible"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <Button
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:onClick="detailed"
                android:text="карта маршрута"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <LinearLayout
                android:id="@+id/TextAboutTimeSerchDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поиск автомобиля 30-180 минут зависит от "
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="количества заявок. Увеличте громкость "
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="телефона, чтобы не пропустить"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="уведомление о найденном авто."
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/QRcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="При посадке в автомобиль "
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="покажите водителю QR код "
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



        </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorNew"
            android:visibility="gone"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/cancelOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="отменить заявку"
                android:textSize="15sp"
                android:onClick="cancelOder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/detailsTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="детали поездки"
                android:textSize="15sp"
                android:enabled="false"/>
        </LinearLayout>

</LinearLayout>