<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity">


<LinearLayout
    android:id="@+id/TextProcess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#62B6AB"
        android:textSize="20sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="false" />

</LinearLayout>


    <LinearLayout
        android:id="@+id/TextOder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#35988F" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата:"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />
        <TextView
            android:id="@+id/Calend_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorNew" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/TextflightOrtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/flight_number_Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorNew"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorNew"
            android:visibility="gone"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршрут:"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/road_number_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorNew"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точка сбора:"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/road_name_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorNew"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="зарегистрировано:"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorNew"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  человек(а)"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/searchCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ищем для Вас автомобиль..."
            android:textColor="@color/colorBlue"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/cancelOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="отменить заявку"
                android:textSize="15sp"
                android:onClick="cancelOder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/detailsTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="детали поездки"
                android:textSize="15sp"
                android:enabled="false"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>