<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <LinearLayout
        android:id="@+id/MistakeRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ошибка регистрации!!! "
            android:textColor="#E10C1B"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="проверьте интернет"
            android:textColor="#E10C1B"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/TextProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="процесс регистрации..."
            android:gravity="center"
            android:textColor="#62B6AB"
            android:textSize="20sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    <Button
        android:id="@+id/choisData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Выберите дату поездки"
        android:textSize="20sp">
    </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp" />

    <Button
        android:id="@+id/btn_number_Flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Выберите номер рейса"
        android:enabled="false"
        android:textSize="20sp"
        android:onClick="btn_number_Flight">
    </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/Calend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorNew"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейс самолета: №"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/Flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorNew"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршрут:"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/TextMarshryt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNew"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точка сбора:"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/TextSbor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorNew"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="btnInsert"
            android:text="Зарегистрировать Заявку"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>


