<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6ActivityNotInternet"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TextNotInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            />

        <TextView

            android:id="@+id/TextMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кажется, что-то пошло не так!!!"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/TextMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="проверьте интернет"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorBlue"/>

        <Button
            android:id="@+id/BtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:onClick="Update"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="60sp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextProccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/TextUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключение к серверу..."
            android:textSize="20sp"
            android:textColor="@color/colorBlue"
            android:layout_gravity="center_horizontal"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            />

    </LinearLayout>


</LinearLayout>