<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserNewOne2"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1. Нужно в Аэропорт?"
        android:textColor="#EA0A1D"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Выбери маршрут и жди в указанной точке"
        android:textColor="#201F1F"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 2. Едешь из Аэропорта?"
        android:textColor="#EA0A1D"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Выходи на любой автобусной остановке "
        android:textColor="#201F1F"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" выбранного маршрута"
        android:textColor="#201F1F"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="75dp"/>

        <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Маршрутное такси"
    android:textColor="#36C316"
    android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="под Ваш рейс самолета"
        android:textColor="#36C316"
        android:textSize="25sp" />

    <Button
        android:id="@+id/BtnDetailed"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:onClick="listCityFly"
        android:text="список рейсов"
        android:textAllCaps="false"
        android:textColor="#AF1010"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="посмотреть варианты маршрутов"
                android:onClick="listCityRoad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  "
                android:textSize="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Отмена"/>

        </LinearLayout>
    </LinearLayout>